# Qstations

./: Form1.Designer.cs  Form1.cs  Form1.resx  M5PythonClient.cs  Program.cs  PythonServerManager.cs  QStations.csproj  QStations.sln
M5.Core/: M5PythonClient.cs  PythonServerManager.cs
MotorDelta/: EtherCAT_DLL.cs
Properties/: Resources.Designer.cs  Resources.resx
PythonAlgorithmEngine_v1.0/config/: python_engine_config.json
PythonAlgorithmEngine_v1.0/docs/: README_SDK.md
PythonAlgorithmEngine_v1.0/pythonAlg/Algorithm/input/: pd_liv_dynamic.json  pd_stability_dynamic.json
PythonAlgorithmEngine_v1.0/pythonAlgo/Algorithm/: algorithm_dispatcher.py  pd_stability_input.json  setup_env.bat
PythonAlgorithmEngine_v1.0/pythonAlgo/Algorithm/input/: pd_liv_dynamic.json  pd_stability_dynamic.json
PythonAlgorithmEngine_v1.0/pythonAlgo/Algorithm/pd/: .gitignore  liv_input.json  pd_analysis.py  readme.md
