<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.5.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="M5PythonClient.cs" />
    <Compile Remove="PythonServerManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="python_engine_config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Matrox.MatroxImagingLibrary">
      <HintPath>..\MILtest_formApp\MDigProcessWinForms\Matrox.MatroxImagingLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>bin\Debug\net8.0-windows\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PythonAlgorithmEngine.Core">
      <HintPath>PythonAlgorithmEngine_v1.0\lib\PythonAlgorithmEngine.Core.dll</HintPath>
    </Reference>
    <Reference Include="Thorlabs.PM100D">
      <HintPath>C:\Program Files\IVI Foundation\VISA\VisaCom64\Primary Interop Assemblies\Thorlabs.PM100D.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>